# JWS

./: dependency-reduced-pom.xml  pom.xml  readme.MD
JwsGeneratingAndVerifying/: pom.xml
JwsGeneratingAndVerifying/src/main/java/com/thitsaworks/mojaloop/thitsaconnect/JwsGeneratingAndVerifying/: ApiController.java  GetSignature.java  GetSignatureContoller.java  JwsGeneratingAndVerifyingApplication.java  JwsValidator.java  JwsValidator1.java  JwsValidatorController.java  JwsValidatorOld.java  JwtUtil.java  RSAKeyProvider.java  Request.java
JwsGeneratingAndVerifying/src/main/resources/local/: application.properties  log4j2.xml
JwsGeneratingAndVerifying/src/test/java/com/thitsaworks/mojaloop/thitsaconnect/JwsGeneratingAndVerifying/: JwsGeneratingAndVerifyingApplicationTests.java
src/main/java/: JwtCreateHeader.java  JwtCreatePayload.java  JwtGenerateHash.java  JwtGenerator.java  Utils.java  VerifyJwtToken.java
